<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gym centre</title>
    <style>
      body {
        background-color: black;
      }

      .push {
        border: 5px solid white;
        width: 100%;
      }

      div {
        height: 200px;
        width: 200px;
      }

      h1 {
        color: white;
        text-align: center;
        text-transform: uppercase;
      }

      p {
        color: white;
        text-align: center;
      }

      .libre-baskerville-regular {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
    }

    .first {
      width: 50%;
      margin-left: 25%;
    }

    .smile {
      border: 5px solid blue;
      width: 100%;
    }

    .second {
      width: 50%;
      margin-left: 25%;
      margin-top: 30%;
    }

    h2 {
      color: white;
        text-align: center;
        text-transform: uppercase;
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<body>
  <div class="first">
    <img class="push" src="/push.jpeg" alt="man lifting weight">
    <h1>Keep pushing hard</h1>
    <p>you become better when you keep going</p>
  </div>
  <div class="second">
    <img class="smile" src="/smile.jpeg" alt="woman smiling">
    <h2>Its weekend baby</h2>
    <p>Am going to enjoy this weekend</p>
  </div>
</body>
</html>